# idus-task

./: README.md  build.gradle
src/main/java/com/idus/demo/: DemoApplication.java  InitData.java
src/main/java/com/idus/demo/advice/: ExceptionAdvice.java
src/main/java/com/idus/demo/advice/exception/: LoginFailedException.java  UnauthorizedException.java
src/main/java/com/idus/demo/annotaion/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/java/com/idus/demo/config/: AppConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/idus/demo/controller/: MemberController.java  OrderController.java
src/main/java/com/idus/demo/dto/request/: PageRequest.java  ReqLoginDto.java  ReqOrderDto.java  ReqSignUpDto.java
src/main/java/com/idus/demo/dto/response/: ResMemberDetailDto.java  ResMemberListDto.java  ResMemberOrderListDto.java  Response.java  ResponseError.java
src/main/java/com/idus/demo/dto/response/inner/: ResMemberDto.java  ResOrderDto.java
src/main/java/com/idus/demo/entity/: Gender.java  Member.java  Orders.java
src/main/java/com/idus/demo/repository/: MemberRepository.java  OrderRepository.java
src/main/java/com/idus/demo/service/: CustomUserDetailService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/idus/demo/: DemoApplicationTests.java  TestService.java
src/test/java/com/idus/demo/controller/: MemberControllerTest.java  OrderControllerTest.java
